# DotNet.Myra

./: .travis.yml  DotNet.Myra.sln  LICENSE  readme.md
.github/: dependabot.yml
DotNet.Myra.Standard/: DotNet.Myra.Standard.csproj  Extensions.cs  Pattern.cs  Patterns.cs
DotNet.Myra.Test/: DotNet.Myra.Test.csproj  MyraTest.cs
docs/: BasicExample.html  BooleanLogic.html  DefaultPatterns.1.html  Download.html  Features.html  Reference.html  index.html
