<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Id>DotNet.Myra.Standard</Id>
    <Title>DotNet.Myra.Standard</Title>
    <Version>1.1.2</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Added support for SourceLink</PackageReleaseNotes>
    <PackageProjectUrl>https://Myra.azurewebsites.net</PackageProjectUrl>
    <PackageIconUrl>http://carlubian.azurewebsites.net/images/icon-myra.png</PackageIconUrl>
    <Description>Provides a pattern matching mechanism for C#.</Description>
    <RepositoryUrl>https://www.github.com/carlubian/DotNet.Myra</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>patterns, pattern-matching, dotnet-standard, dotnet-core</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>

</Project>
